name:  Deploy to OCI Instance

on:
  workflow_run:
    workflows: ["Docker CI"]
    types:
      - completed
  
jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run commands on OCI instance
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.OCI_INSTANCE_IP }} << 'EOF'
          
          # Backup
          echo "Running backup..."
          ./_script/backup.sh

          git stash

          # Fetch
          echo "Fetching latest code..."
          ./_script/fetch.sh
          
          # Migrate
          echo "Migration and check database..."
          docker-compose exec web python manage.py migrate
          docker-compose exec web python manage.py check

          git stash pop
          EOF