# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - FastReckon

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'      

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Recreate .env file
        run: |
          pwd
          printf "%s" "${{ secrets.ENV_FILE_BASE64 }}" | base64 --decode > .env
      
      - name: Docker image and set up Django
        run: |
          ls -a
          chmod +x ./_script/*.sh
          docker build -t fastreckon:latest .
          docker compose up -d
          ./_script/loaddata.sh
          docker compose exec web python manage.py check
      # TODO: docker compose is not for production! -> Try Kubernetes

      - name: Save Docker image as artifact
        run: |
          docker save fastreckon:latest -o fastreckon-image.tar
        
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: |
            fastreckon-image.tar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: python-app

      - name: Load Docker image
        run: |
          docker load -i fastreckon-image.tar
      
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'FastReckon'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_02B409FD13AE4FA6AF2AE8DB1A22CB5B }}
          images: fastreckon:latest # specify deployment image